\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of the Course}{3}{section.1.1}\protected@file@percent }
\newlabel{organization}{{1.1}{3}{Organization of the Course}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalizing Mathematics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formalizing}{{2}{4}{Formalizing Mathematics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Formality?}{4}{section.2.1}\protected@file@percent }
\newlabel{why-formality}{{2.1}{4}{Why Formality?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epsilon-Delta Limits}{5}{section.2.2}\protected@file@percent }
\newlabel{epsilon-delta}{{2.2}{5}{Epsilon-Delta Limits}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Infinite Limits}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{infinite-limits}{{2.2.1}{6}{Infinite Limits}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction of Numbers and the Continuum}{7}{section.2.3}\protected@file@percent }
\newlabel{construction-of-numbers}{{2.3}{7}{Construction of Numbers and the Continuum}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Integers}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{integers}{{2.3.1}{7}{The Integers}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Rational Numbers}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{rationals}{{2.3.2}{7}{The Rational Numbers}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Real Numbers}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{reals}{{2.3.3}{8}{The Real Numbers}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dedekind Cuts}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{dedekind-cuts}{{2.3.4}{9}{Dedekind Cuts}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limits of Rational Sequences}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{rational-sequences}{{2.3.5}{9}{Limits of Rational Sequences}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems of Calculus}{10}{section.2.4}\protected@file@percent }
\newlabel{theorems}{{2.4}{10}{Theorems of Calculus}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Intermediate Value Theorem}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{ivt}{{2.4.1}{10}{The Intermediate Value Theorem}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rolle's Theorem and Mean Value Theorem}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{mvt}{{2.4.2}{11}{Rolle's Theorem and Mean Value Theorem}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Three Diversions}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{three-diversions}{{3}{13}{Three Diversions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperbolics}{13}{section.3.1}\protected@file@percent }
\newlabel{hyperbolics}{{3.1}{13}{Hyperbolics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}definition}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{hyperbolics-definition}{{3.1.1}{13}{definition}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of the Trigonometric Functions\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-trig-definition}{{3.1}{13}{Definition of the Trigonometric Functions\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definition of the Hyperbolic Functions\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{figure-hyperbolic-definition}{{3.2}{14}{Definition of the Hyperbolic Functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hyperbolic Identities}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{hyperbolic-identities}{{3.1.2}{14}{Hyperbolic Identities}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inverse Hyperbolics}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{inverse-hyperbolics}{{3.1.3}{15}{Inverse Hyperbolics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculus of Hyperbolics}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{calculus-hyperbolics}{{3.1.4}{16}{Calculus of Hyperbolics}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implicit Derivatives and Plane Curves}{18}{section.3.2}\protected@file@percent }
\newlabel{plane-curves}{{3.2}{18}{Implicit Derivatives and Plane Curves}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implicit Derivatives}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{implicit-derivatives}{{3.2.1}{18}{Implicit Derivatives}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tangent Lines to $x^4 + y^4 =1$\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{figure-implicit-example}{{3.3}{18}{Tangent Lines to $x^4 + y^4 =1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algebraic Plane Curves}{19}{section.3.3}\protected@file@percent }
\newlabel{algebraic-plane-curves}{{3.3}{19}{Algebraic Plane Curves}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three Plane Curve Singularities\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{figure-singularities}{{3.4}{20}{Three Plane Curve Singularities\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Curve $y^2 = (1-x)(2+x)^2$\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{figure-elliptic-curve1}{{3.5}{21}{The Curve $y^2 = (1-x)(2+x)^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Curve $y^2 = x^3$\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{figure-elliptic-curve2}{{3.6}{21}{The Curve $y^2 = x^3$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Rates}{22}{section.3.4}\protected@file@percent }
\newlabel{related-rates}{{3.4}{22}{Related Rates}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions and Reaction Rates}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{related-rates-definition}{{3.4.1}{22}{Definitions and Reaction Rates}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Falling Ladder Problem\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{figure-falling-ladder}{{3.7}{23}{The Falling Ladder Problem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classic Examples}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{classic-examples}{{3.4.2}{23}{Classic Examples}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Techniques of Integration}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techniques-integration}{{4}{26}{Techniques of Integration}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Solvable Integrals}{26}{subsection.4.0.1}\protected@file@percent }
\newlabel{solvable}{{4.0.1}{26}{Solvable Integrals}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Substitution Rule Review}{27}{section.4.1}\protected@file@percent }
\newlabel{substitution-rule}{{4.1}{27}{Substitution Rule Review}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration by Parts}{28}{section.4.2}\protected@file@percent }
\newlabel{parts}{{4.2}{28}{Integration by Parts}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{parts-definition}{{4.2.1}{28}{Definition}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{parts-examples}{{4.2.2}{29}{Examples}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Partial Fractions}{32}{section.4.3}\protected@file@percent }
\newlabel{partial-fractions}{{4.3}{32}{Partial Fractions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integrals of Rational Functions}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{rational-functions}{{4.3.1}{32}{Integrals of Rational Functions}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Proper Fractions and Long Division}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{long-division}{{4.3.2}{33}{Proper Fractions and Long Division}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Algebraic Technique of Partial Fractions}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{partial-fractions-technique}{{4.3.3}{34}{The Algebraic Technique of Partial Fractions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadratic Types in Partial Fractions}{38}{section.4.4}\protected@file@percent }
\newlabel{quadratic-types}{{4.4}{38}{Quadratic Types in Partial Fractions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Irreducible Factors}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{irreducible-factors}{{4.4.1}{38}{Irreducible Factors}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Repeated Linear Factors}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{repeated-linear-factors}{{4.4.2}{40}{Repeated Linear Factors}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trigonometric Integrals}{41}{section.4.5}\protected@file@percent }
\newlabel{trig-integrals}{{4.5}{41}{Trigonometric Integrals}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strategies}{41}{subsection.4.5.1}\protected@file@percent }
\newlabel{trig-integrals-strategies}{{4.5.1}{41}{Strategies}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Examples}{42}{section.4.6}\protected@file@percent }
\newlabel{trig-integrals-examples}{{4.6}{42}{Examples}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigonometric Substitutions}{45}{section.4.7}\protected@file@percent }
\newlabel{trig-substitutions}{{4.7}{45}{Trigonometric Substitutions}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Improper Integrals}{51}{section.4.8}\protected@file@percent }
\newlabel{improper-integrals}{{4.8}{51}{Improper Integrals}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Improper Integral\relax }}{51}{figure.caption.9}\protected@file@percent }
\newlabel{figure-improper-integral1}{{4.1}{51}{An Improper Integral\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Another Improper Integral\relax }}{52}{figure.caption.10}\protected@file@percent }
\newlabel{figure-improper-integral2}{{4.2}{52}{Another Improper Integral\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of Integrations}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration-applications}{{5}{54}{Applications of Integrations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parametric Curves}{54}{section.5.1}\protected@file@percent }
\newlabel{parametric-curves}{{5.1}{54}{Parametric Curves}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{parametric-curves-definition}{{5.1.1}{54}{Definition}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{55}{section.5.2}\protected@file@percent }
\newlabel{parametric-curves-examples}{{5.2}{55}{Examples}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Parametric Curve $\gamma _1(t) = (t,t)$\relax }}{55}{figure.caption.11}\protected@file@percent }
\newlabel{figure-parametric-curve1}{{5.1}{55}{Parametric Curve $\gamma _1(t) = (t,t)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\gamma (t) = (\qopname  \relax o{cos}3t, \qopname  \relax o{sin}5t)$\relax }}{56}{figure.caption.12}\protected@file@percent }
\newlabel{figure-parametric-curve2}{{5.2}{56}{$\gamma (t) = (\cos 3t, \sin 5t)$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Cycloid\relax }}{56}{figure.caption.13}\protected@file@percent }
\newlabel{figure-parametric-curve3}{{5.3}{56}{The Cycloid\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Archimedian Spiral\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{figure-parametric-curve4}{{5.4}{57}{The Archimedian Spiral\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reparametrization}{57}{subsection.5.2.1}\protected@file@percent }
\newlabel{reparametrization}{{5.2.1}{57}{Reparametrization}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Hyperbolic Spiral\relax }}{58}{figure.caption.15}\protected@file@percent }
\newlabel{figure-parametric-curve5}{{5.5}{58}{The Hyperbolic Spiral\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Logarithmic Spiral\relax }}{58}{figure.caption.16}\protected@file@percent }
\newlabel{figure-parametric-curve6}{{5.6}{58}{The Logarithmic Spiral\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculus on Parametric Curves}{58}{section.5.3}\protected@file@percent }
\newlabel{parametric-curve-calculus}{{5.3}{58}{Calculus on Parametric Curves}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Slopes}{58}{subsection.5.3.1}\protected@file@percent }
\newlabel{parametric-curves-slopes}{{5.3.1}{58}{Slopes}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Cardiod\relax }}{59}{figure.caption.17}\protected@file@percent }
\newlabel{figure-parametric-curve7}{{5.7}{59}{The Cardiod\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The Folium of Descartes\relax }}{60}{figure.caption.18}\protected@file@percent }
\newlabel{figure-folium}{{5.8}{60}{The Folium of Descartes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Velocity and Distance on a Parametric Curve}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{velocity-distance}{{5.3.2}{60}{Velocity and Distance on a Parametric Curve}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Arclength}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{arclength}{{5.3.3}{61}{Arclength}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Independence of Parametrization}{63}{subsection.5.3.4}\protected@file@percent }
\newlabel{independence-parametrization}{{5.3.4}{63}{Independence of Parametrization}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Parametrization by Arclength}{64}{subsection.5.3.5}\protected@file@percent }
\newlabel{parametrization-arclength}{{5.3.5}{64}{Parametrization by Arclength}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Volumes}{65}{section.5.4}\protected@file@percent }
\newlabel{volumes}{{5.4}{65}{Volumes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Volumes by Cross-Sectional Slices}{65}{subsection.5.4.1}\protected@file@percent }
\newlabel{cross-sectional-slices}{{5.4.1}{65}{Volumes by Cross-Sectional Slices}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Slices of the Sphere\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{figure-slices-sphere}{{5.9}{66}{Slices of the Sphere\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cross Section of a Sphere\relax }}{67}{figure.caption.20}\protected@file@percent }
\newlabel{figure-cross-secdtion-sphere}{{5.10}{67}{Cross Section of a Sphere\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Volumes by Spherical or Cylindrical Shells}{67}{subsection.5.4.2}\protected@file@percent }
\newlabel{shells}{{5.4.2}{67}{Volumes by Spherical or Cylindrical Shells}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Slices of a Parabaloid\relax }}{68}{figure.caption.21}\protected@file@percent }
\newlabel{figure-slices-parabaloid}{{5.11}{68}{Slices of a Parabaloid\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cross Section of a Bowl\relax }}{68}{figure.caption.22}\protected@file@percent }
\newlabel{figure-cross-section-bowl}{{5.12}{68}{Cross Section of a Bowl\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cross Section of a Bell\relax }}{69}{figure.caption.23}\protected@file@percent }
\newlabel{figure-cross-section-bell}{{5.13}{69}{Cross Section of a Bell\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A Torus\relax }}{70}{figure.caption.24}\protected@file@percent }
\newlabel{figure-torus}{{5.14}{70}{A Torus\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A Cross-Section of a Torus\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{figure-cross-section-torus}{{5.15}{70}{A Cross-Section of a Torus\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Surface Areas}{71}{section.5.5}\protected@file@percent }
\newlabel{surface-areas}{{5.5}{71}{Surface Areas}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The Width $ds$ of a Piece of Surface Area\relax }}{71}{figure.caption.26}\protected@file@percent }
\newlabel{figure-piece-surface-area}{{5.16}{71}{The Width $ds$ of a Piece of Surface Area\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Probability}{73}{section.5.6}\protected@file@percent }
\newlabel{probability}{{5.6}{73}{Probability}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Probability Density Functions}{73}{subsection.5.6.1}\protected@file@percent }
\newlabel{density-functions}{{5.6.1}{73}{Probability Density Functions}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Normalization}{74}{subsection.5.6.2}\protected@file@percent }
\newlabel{normalization}{{5.6.2}{74}{Normalization}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The Probability Density $e^{-x}$\relax }}{75}{figure.caption.27}\protected@file@percent }
\newlabel{figure-probability-density}{{5.17}{75}{The Probability Density $e^{-x}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The Gaussian Distribution $\frac  {1}{\sqrt  {\pi }} e^{-x^2}$\relax }}{76}{figure.caption.28}\protected@file@percent }
\newlabel{figure-gaussian-distribution}{{5.18}{76}{The Gaussian Distribution $\frac {1}{\sqrt {\pi }} e^{-x^2}$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Means}{76}{subsection.5.6.3}\protected@file@percent }
\newlabel{means}{{5.6.3}{76}{Means}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Central Tendencies}{78}{subsection.5.6.4}\protected@file@percent }
\newlabel{central-tendencies}{{5.6.4}{78}{Central Tendencies}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Expectation Values}{79}{subsection.5.6.5}\protected@file@percent }
\newlabel{expectation-values}{{5.6.5}{79}{Expectation Values}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Standard Deviation}{80}{subsection.5.6.6}\protected@file@percent }
\newlabel{standard-deviation}{{5.6.6}{80}{Standard Deviation}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Series}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Series}{{6}{82}{Series}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequences}{82}{section.6.1}\protected@file@percent }
\newlabel{sequences}{{6.1}{82}{Sequences}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definition}{83}{subsection.6.1.1}\protected@file@percent }
\newlabel{sequences-definition}{{6.1.1}{83}{Definition}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Limits of Sequences}{84}{subsection.6.1.2}\protected@file@percent }
\newlabel{sequences-limits}{{6.1.2}{84}{Limits of Sequences}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition of Infinite Series}{85}{section.6.2}\protected@file@percent }
\newlabel{series-definition}{{6.2}{85}{Definition of Infinite Series}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convergence}{86}{section.6.3}\protected@file@percent }
\newlabel{series-convergence}{{6.3}{86}{Convergence}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Partial-Sums}{86}{subsection.6.3.1}\protected@file@percent }
\newlabel{partial-sums}{{6.3.1}{86}{Partial-Sums}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Convergence Examples}{86}{subsection.6.3.2}\protected@file@percent }
\newlabel{series-examples}{{6.3.2}{86}{Convergence Examples}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Test for Divergence}{90}{subsection.6.3.3}\protected@file@percent }
\newlabel{test-for-divergence}{{6.3.3}{90}{The Test for Divergence}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Geometric and $\zeta $ Series}{91}{section.6.4}\protected@file@percent }
\newlabel{geometric-zeta}{{6.4}{91}{Geometric and $\zeta $ Series}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Manipulation of Series}{92}{section.6.5}\protected@file@percent }
\newlabel{series-manipulation}{{6.5}{92}{Manipulation of Series}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Decimal Expansions for Real Numbers}{92}{section.6.6}\protected@file@percent }
\newlabel{decimal-expansions}{{6.6}{92}{Decimal Expansions for Real Numbers}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Absolute and Conditional Convergence}{93}{section.6.7}\protected@file@percent }
\newlabel{absolute-conditional}{{6.7}{93}{Absolute and Conditional Convergence}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The Alternating Harmonic Series}{94}{subsection.6.7.1}\protected@file@percent }
\newlabel{alternating-harmonic}{{6.7.1}{94}{The Alternating Harmonic Series}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Conditional Convergence}{95}{subsection.6.7.2}\protected@file@percent }
\newlabel{conditional}{{6.7.2}{95}{Conditional Convergence}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Convergence Tests}{96}{section.6.8}\protected@file@percent }
\newlabel{convergence-tests}{{6.8}{96}{Convergence Tests}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Comparison on Series}{96}{subsection.6.8.1}\protected@file@percent }
\newlabel{comparison}{{6.8.1}{96}{Comparison on Series}{subsection.6.8.1}{}}
\newlabel{example1}{{6.8.2}{96}{}{thm.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}The Integral Test}{98}{subsection.6.8.2}\protected@file@percent }
\newlabel{integral-test}{{6.8.2}{98}{The Integral Test}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}The Ratio and Root Tests}{98}{subsection.6.8.3}\protected@file@percent }
\newlabel{ratio-root}{{6.8.3}{98}{The Ratio and Root Tests}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Testing Strategies}{99}{subsection.6.8.4}\protected@file@percent }
\newlabel{testing-strategies}{{6.8.4}{99}{Testing Strategies}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Testing Examples}{99}{subsection.6.8.5}\protected@file@percent }
\newlabel{testing-examples}{{6.8.5}{99}{Testing Examples}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Values of Infinite Series}{104}{section.6.9}\protected@file@percent }
\newlabel{values-of-series}{{6.9}{104}{Values of Infinite Series}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Power Series}{105}{section.6.10}\protected@file@percent }
\newlabel{power-series}{{6.10}{105}{Power Series}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Series as Functions}{105}{subsection.6.10.1}\protected@file@percent }
\newlabel{series-as-functions}{{6.10.1}{105}{Series as Functions}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Definition of Power Series}{106}{subsection.6.10.2}\protected@file@percent }
\newlabel{power-series-definitions}{{6.10.2}{106}{Definition of Power Series}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Radii of Convergence}{106}{subsection.6.10.3}\protected@file@percent }
\newlabel{radii-of-convergence}{{6.10.3}{106}{Radii of Convergence}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Properties of Power Series}{109}{subsection.6.10.4}\protected@file@percent }
\newlabel{power-series-properties}{{6.10.4}{109}{Properties of Power Series}{subsection.6.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Calculus of Power Series}{109}{subsection.6.10.5}\protected@file@percent }
\newlabel{power-series-calculus}{{6.10.5}{109}{Calculus of Power Series}{subsection.6.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Taylor Series}{110}{section.6.11}\protected@file@percent }
\newlabel{taylor-series}{{6.11}{110}{Taylor Series}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Analytic Functions}{110}{subsection.6.11.1}\protected@file@percent }
\newlabel{analytic-functions}{{6.11.1}{110}{Analytic Functions}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Calculating Coefficients}{111}{subsection.6.11.2}\protected@file@percent }
\newlabel{calculating-coefficients}{{6.11.2}{111}{Calculating Coefficients}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Examples}{112}{subsection.6.11.3}\protected@file@percent }
\newlabel{taylor-series-examples}{{6.11.3}{112}{Examples}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Non-Elementary Functions}{115}{subsection.6.11.4}\protected@file@percent }
\newlabel{non-elementary-functions}{{6.11.4}{115}{Non-Elementary Functions}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Approximation and Taylor Polynomials}{116}{section.6.12}\protected@file@percent }
\newlabel{approximation}{{6.12}{116}{Approximation and Taylor Polynomials}{section.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Polynomials Approximations to $e^x$.\relax }}{117}{figure.caption.29}\protected@file@percent }
\newlabel{figure-exponential-approximations}{{6.1}{117}{Polynomials Approximations to $e^x$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Polynomials Approximations to $\qopname  \relax o{sin}x$.\relax }}{118}{figure.caption.30}\protected@file@percent }
\newlabel{figure-sine-approximations}{{6.2}{118}{Polynomials Approximations to $\sin x$.\relax }{figure.caption.30}{}}
